pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- cats!
#include cats_version.lua

function _init()
	debug=false
	printh("init")

	-- set game state
	g_timer=0
	last_swp=-1
	game_over=false

	-- make cats
	cats = {[1]=make_cat(1),[2]=make_cat(2)}
	main_cat=cats[1]
	other_cat=cats[2]

	-- set camera
	set_camera(main_cat.x,main_cat.y)

	-- make effects
	init_effects()
end

function _update()
	g_timer+=1

	if (not game_over) then
		move_camera()
		update_effects()
		check_action()
		move_cat(main_cat)
		move_cat(other_cat)
	else
		if (btnp(5,0) or btnp(5,1)) _init()
	end
end

function _draw()
	cls(1)

	-- reset palette
	reset_pal()

	draw_cats()
	draw_map()
	draw_effects()

	if debug then
		debug_cat(cat1)
		debug_cat(cat2)
	end

	if (game_over) then
		print("game over!",44,44,7)
		print("press âŽ to play again!",18,72,7)
	end

	camera()
	-- print version
	local vstr="v"..version
	print(vstr,128-(#vstr-1)*char_width,1,0)
end

--debug and printing
char_width=5
char_height=6

function round(x)
	return flr(x+.5)
end

function printn(s,n,x,y)
	print(sub(s,0,n),x,y)
end

function debug_cat(cat)
	x=cat.n*7*char_width
	y=0

	print(cat.n,x,y)
	y+=char_height
	print(cat.state,x,y)
	y+=char_height
	printn(cat.x,7,x,y)
	y+=char_height
	printn(cat.y,7,x,y)
	y+=char_height
	printn(cat.dx,7,x,y)
	y+=char_height
	printn(cat.dy,7,x,y)
	y+=char_height
	printn(cat.t,7,x,y)
end

-->8
-- cat state control

-- cat states
state_init=1
state_unknown=2
state_dead=3
state_standing=4
state_jumping=5
state_falling=6
state_running=7
state_sitting=8
state_loafing=9
state_sleeping=10

state_strs={"init","unknown", "dead",
	"standing",
	"jumping",
	"falling",
	"running",
	"sitting",
	"loafing",
	"sleeping"}

-- timer constants
local sit_time=2*60
local loaf_time=3*60
local sleep_time=3*60

function is_idle_state(state)
	return (state==state_sitting or state==state_loafing or state==state_sleeping)
end

function is_idle(cat)
	return is_idle_state(cat.state)
end

function is_on_floor(cat)
	return solid(cat.x+cat.hw, cat.y+cat.fh+1, false)
end

function is_falling(cat)
	return cat.state==state_falling
end

function is_jumping(cat)
	return cat.state==state_jumping
end

function is_airborne(cat)
	return is_falling(cat) or is_jumping(cat)
end

function make_cat(n)
	c={}
	c.n=n-1
	c.p=c.n

	-- position and speed
	c.x=24
	c.y=60
	c.dy=0
	c.dx=0

	-- attributes
	c.sprite_base=0
	c.lazy_factor=1
	c.pal_swaps=nil
	c.fh=7
	c.hh=3.5
	c.fw=7
	c.hw=3.5

	-- state
	c.t=0
	c.last_act=-1
	c.state=state_init

	-- set unique attributes
	if (c.n==1) then
		c.sprite_base=16
		-- move cat1 on init
		c.x+=12
		c.flip_h=true

		-- set palette swaps
		c.pal_swaps={}
		c.pal_swaps.flip = {[13]=9,[14]=4}
		c.pal_swaps.noflip = {[14]=9,[13]=4}
	else
		c.lazy_factor=1.25
	end
	return c
end

function set_cat_state(cat)
	local old_state=cat.state
	local new_state=state_unknown

	if (is_on_floor(cat)) then
		--printh("n: "..cat.n.."is_on_floor")
		if (cat.dx!=0) then
			new_state=state_running
		else
			local idle_time = cat.t*cat.lazy_factor
			local l_sit = cat.p==0 and sit_time or -1

			if (old_state == state_standing) then
				if (idle_time>=l_sit) new_state=state_sitting
			elseif (old_state==state_sitting) then
				if (idle_time>=loaf_time) new_state=state_loafing
			elseif (old_state==state_loafing) then
				if (idle_time>=sleep_time) new_state=state_sleeping
			elseif (old_state==state_sleeping) then
				new_state=state_sleeping
			else
				new_state=state_standing
			end
		end
	else
		--printh("n: "..cat.n.."is in air")
		-- cat is in the air
		if (cat.dy>0) then
			new_state=state_falling
		else
			new_state=state_jumping
		end
	end

	--printh("n: "..cat.n.." dx"..cat.dx.." dy"..cat.dy)
	--printh("old: "..old_state.." new "..new_state)

	if (new_state!=old_state and new_state!=state_unknown) then
		-- set state
		cat.state=new_state
		cat.t=0
		printh(cat.n.." state "..state_strs[old_state].." to "..state_strs[new_state])
	else
		-- increment idle timer
		cat.t+=1
	end
end

-->8
-- cat movement

-- controls
b_left=0
b_right=1
b_up=2
b_down=3
b_jmp=4
--b_swp=4
b_act=5

-- movement constants
dy_gravity=0.4

dy_jump=-15*dy_gravity
dy_float=-.33*dy_gravity
dy_down=.75*dy_gravity
ddy_slow=0.98

dx_air=1
dx_move=2
ddx_air=0.888
ddx_slow=.725

max_dx=4
max_dy=7

min_dx=0.25

-- stats
--g_max_dy=-1
--g_max_dx=-1

function move_actor_x(a)
	-- do x movement
	if (a.dx==0) return -- not moving
	-- find candidate x position
	local x
	local moving_right=(a.dx>0)
	if (moving_right) then
		-- right
		x=a.x+a.fw+a.dx
	else
		-- left
		x=a.x+a.dx
	end
	-- check collision
	if (solid(x,a.y+a.hh)) then
		--printh("hit wall")
		-- stop x movement
		a.dx=0
		if (moving_right) then
			-- find point left of wall and put cat there
			x=flr(x)
			while solid(x,a.y+a.hh) do
				x-=1
			end
			a.x=x-a.fw
		else
			-- left
			-- find point right of wall and put cat there
			x=ceil(x)
			while solid(x,a.y+a.hh) do
				x+=1
			end
			a.x=x
		end
	else
		-- nothing in the way
		a.x+=a.dx
	end
end

function move_actor_y(a)
	-- do y movement
	if (a.dy==0) return -- not moving
	-- find candidate y position
	local y
	local moving_down=(a.dy>0)
	if (moving_down) then
		-- bottom
		y = a.y + a.dy + a.fh +1
	else
		-- top
		y = a.y + a.dy
	end

	-- check collision
	if (solid(a.x+a.hw,y,not moving_down)) then
		-- stop y movement
		a.dy=0
		if (moving_down) then
			--printh("hit floor")
			-- find point above ground and put cat there
			y=flr(y)
			while solid(a.x+a.hw,y) do
				y-=1
			end
			a.y=y-a.fh
		else
			--moving up
			--printh("hit ceiling")
			y=ceil(y)
			while solid(a.x+a.hw,y) do
				printh(y)
				y += 1
			end
			a.y=y
		end
	else
		-- nothing in the way move as normal
		a.y=a.y+a.dy
	end
end

function move_actor(a)
	move_actor_x(a)
	move_actor_y(a)
end

function move_cat(cat)
	-- apply movement from last frame
	move_actor(cat)

	-- update cat state
	set_cat_state(cat)

	-- determine x speed
	local dx=dx_move
	if (is_airborne(cat)) dx=dx_air

	-- apply user input
	-- left
	if (btn(b_left,cat.p)) then
		cat.dx-=dx
	end
	-- right
	if (btn(b_right,cat.p)) then
		cat.dx+=dx
	end
	-- up
	if (btn(b_up,cat.p)) then
		if (is_falling(cat)) then
			-- float
			cat.dy+=dy_float
			printh("float")
		end
	end
	-- jump
	if (btn(b_jmp,cat.p)) then
		if (is_on_floor(cat)) then
			-- jump
			sfx(0)
			cat.dy+=dy_jump
			printh("jump")
		end
	end

	--down
	--if (btnp(b_down,cat.p)) then
		--if (is_jumping(cat)) then
			--cat.dy=-dy_gravity
		--end
	--end
	if (btn(b_down,cat.p)) then
		cat.dy+=dy_down
	end

	-- apply x friction
	if (is_on_floor(cat)) then
		cat.dx*=ddx_slow
	else
		cat.dx*=ddx_air
		-- do gravity
		cat.dy+=dy_gravity
	end

	--apply y friction
	cat.dy*=ddy_slow

	-- cap speed
	if (abs(cat.dx)<min_dx) cat.dx=0
	if (cat.dx>max_dx) cat.dx=max_dx
	if (cat.dx<-max_dx) cat.dx=-max_dx
	if (cat.dy>max_dy) cat.dy=max_dy
	if (cat.dy<-max_dy) cat.dy=-max_dy

	-- do stats
	--g_max_dx=max(g_max_dx, cat.dx)
	--g_max_dy=max(g_max_dy, cat.dy)
	--printh("max "..g_max_dx.." "..g_max_dy)
	--printh("cur "..cat.dx.." "..cat.dy)

	-- update cat state
	set_cat_state(cat)
end

function cat_speed(cat)
	return sqrt(cat.dx^2+cat.dy^2)
end

-->8
-- cat actions
sparkle_deb=1
swipe_deb=5

function check_swipe(x,y)
	--todo check tile at x,y for a swipeable object
	return rnd({false,true})
end

function do_swipe(cat)
	cat.last_act=g_timer+swipe_deb
	x = cat.x+6
	y = cat.y
	if (cat.flip_h) x-=12
	-- add effect
	e=new_effect(e_swipe,x,y,cat.flip_h)
	if (check_swipe(x,y)) then
		sfx(7)
	else
		sfx(6)
	end
	printh(cat.n.." swipe "..tostr(cat.flip_h))
end

function do_action(cat)
	local p = cat.p
	local b=btn(b_act,p)
	local d=btn(b_down,p)

	if (b and not d) then
		if (cat.last_act>=g_timer) return false
		-- else
		do_swipe(cat)
	end
	return true
end

function check_action()
	check_swap()

	do_action(main_cat)
	do_action(other_cat)
end


-->8
-- cat graphics

-- animation constants
-- speeds: lower is faster
local max_ani_spd=1.5
local min_ani_spd=4

local sprite_tbl = {
	{3},     --state_init
	{3},     --state_unknown
	{3},     --state_dead
	{0},     --state_standing
	{5},     --state_jumping
	{6},     --state_falling
	{5,6}, --state_running
	{1},     --state_sitting
	{2},     --state_loafing
	{4},     --state_sleeping
}

function get_sprite(cat)
	local ani=sprite_tbl[cat.state]
	local dur=#ani
	-- calc ani speed based on cat speed
	spd=max(max_ani_spd,min_ani_spd-cat_speed(cat))
	-- speed can not go below 1
	spd=max(1, spd)

	if cat.t%5==0 then
		--printh(cat.dx.." "..cat.dy.." "..spd)
	end

	-- find frame of animation
	local f=(round((cat.t+1+dur)/spd)-1)%dur

	-- find sprite for frame and cat
	return ani[f+1]+cat.sprite_base
end

function draw_cat(cat)
	--printh("draw "..cat.n)
	-- maybe flip cat
	if (cat.dx<0) cat.flip_h=true
	if (cat.dx>0) cat.flip_h=false

	-- get sprite
	local s=get_sprite(cat)
	local f=fget(s)

	-- swap palette
	swap_pal(cat, f)

	-- draw sprite
	spr(s,cat.x,cat.y,1,1,cat.flip_h)

	-- dot for debug
	--pset(cat.x, cat.y, 8)

	-- reset palette
	reset_pal()
end

function draw_cats()
	draw_cat(other_cat)
	draw_cat(main_cat)
end

-- fun with pals (palettes)
function reset_pal()
	pal()
	palt()
end

function swap_pal(cat, t_col)
	local swaps = cat.pal_swaps
	if (swaps) then
		--printh(cat.n.." swaps")
		local s=swaps.noflip
		if (cat.flip_h) s=swaps.flip
		pal(s)
 end
	-- set transparency
	--printh(t_col)
	if (t_col!=0) then
		palt(t_col)
	end
end

-->8
-- effects
local animations = {
	[1]={{48,49,50},{5,2,1}},           -- [1]=indicator
	[2]={{33,34,35,36,37,38},{0,2,0}},  -- [2]=sparkle
	[3]={{51,52,53,54},{1,2,1}}         -- [3]=swipe
}

e_indicator=1
e_sparkle=2
e_swipe=3

function init_effects()
	effects={}
end

function update_effects()
	foreach(effects,update_effect)
end

function draw_effects()
	foreach(effects, draw_effect)
end

function new_effect(e,x,y,fh,m)
	local fh=fh
	local meta=m or animations[e][2]
	-- calculate first frame duration
	local sf = meta[2]*meta[1]
	ef={e=e,x=x,y=y,m=meta,f=0,sf=sf,fh=fh}
	add(effects, ef)
	return ef
end

function sparkle(x,y)
	e=new_effect(e_sparkle,x,y)
	return e
end

function update_effect(e)
	-- dec subframe
	e.sf-=1
	if (e.sf<=0) then
		e.f+=1
		-- calculate next frame duration
		e.sf=e.m[2]
		if (e.f==#(animations[e.e][1])-1) then
			e.sf=e.m[2]*(e.m[3]+1)
		end
	end
	-- remove completed effect from table
	if (e.f+1 > #(animations[e.e][1])) then
		del(effects,e)
	end
end

function draw_effect(e)
	--if (e.f+1 > #animations[e.e]) return false
	-- get the animation and then the frame of the animation
	local frame = animations[e.e][1][e.f+1]
	spr(frame,e.x,e.y,1,1,e.fh)
end

-->8
-- cat swap control
local swp_deb=15
local swp_act_deb=30

function swap_cats(p)
	-- debounce cat swap
	if (last_swp+swp_deb>=g_timer) return false
	last_swp=g_timer

	-- swap cats
	local t_cat=main_cat
	main_cat=other_cat
	other_cat=t_cat

	-- play cat sfx
	if (p==0) then
		sfx(2+main_cat.n)
		main_cat.last_act=g_timer+swp_act_deb
	else
		sfx(2+other_cat.n)
		other_cat.last_act=g_timer+swp_act_deb
	end

	-- set cat state
	main_cat.p=0
	other_cat.p=1

	-- spawn indicator effect
	new_effect(e_indicator,main_cat.x,main_cat.y-12)

	return true
end

function check_swap()
	-- check if swap button pressed
	local b0=btn(b_act,0)
	local b1=btn(b_act,1)
	local d0=btn(b_down,0)
	local d1=btn(b_down,1)

	local s0 = b0 and d0
	local s1 = b1 and d1

	if (s0) swap_cats(0)
	if (s1) swap_cats(1)
	-- if neither swap button pressed then reset swap timer
	if (not s0 and not s1) last_swp=-1
end

-->8
--map?
cam={x=0,y=0}
max_cam_d = 8

function smooth_camera(new, old)
	local dx=new.x-old.x
	local dy=new.y-old.y

	if (abs(dx) > max_cam_d) then
		dx = sgn(dx) * max_cam_d
	end
	if (abs(dy)>max_cam_d) then
		dy = sgn(dy) * max_cam_d
	end

	res={x=old.x + dx,y=old.y + dy}
	return res
end

function move_camera()
	local p0={x=main_cat.x,y=main_cat.y}
	cam=smooth_camera(p0,cam)

	camera(
		flr(cam.x - 64),
		flr(cam.y - 64)
	)
end

function set_camera(x,y)
	cam.x=x
	cam.y=y
end

function draw_map()
	map()
end

-- test if a point is solid
function solid(x, y, ignore)
	local m = mget(x/8, y/8)
	local s = (m!=0 and fget(m,0))
	--printh("solid? "..x.." "..y.." "..tostring(s))
	return s
end

__gfx__
f0ff0ff0ffff0ff0fff0fff000fff00ffffffffff0ff0ff00fff0ff0000000000000000000000000000000000000000000000000000000000000000000000000
00ff0000f0ff0000fff00f000ffff0ffffffffff00ff00000fff0000000000000000000000000000000000000000000000000000000000000000000000000000
0fff0a0a00ff0a0af0f00000000000fffff0fff00fff0a0a00ff0a0a000000000000000000000000000000000000000000000000000000000000000000000000
0fff00000fff0000f0f0a0a0000000fffff00f000fff0000f0ff0000000000000000000000000000000000000000000000000000000000000000000000000000
000000ff0f0000ff00f000000fff0000fff000000000000ff000000f000000000000000000000000000000000000000000000000000000000000000000000000
000000ff000000ff0fff00ff0fff0a0a00000000f0000000f000000f000000000000000000000000000000000000000000000000000000000000000000000000
0ffff0fff000f0ff000000ff0fff000000000000f0fffff0f0fffff0000000000000000000000000000000000000000000000000000000000000000000000000
00fff00ff000f00f00000000f0ff0ff0000000000ffffffff00ffff0000000000000000000000000000000000000000000000000000000000000000000000000
0400e00d0000e00d000e000d47000470000000000400e00d4000e00d000000000000000000000000000000000000000000000000000000000000000000000000
4400444404004444000ee0dd40000400000000004400444440004444000000000000000000000000000000000000000000000000000000000000000000000000
40004a4a44004a4a0404444499444900000d000e40004a4a44004a4a000000000000000000000000000000000000000000000000000000000000000000000000
40004444400044440404a4a494494400000dd0ee4000444404004444000000000000000000000000000000000000000000000000000000000000000000000000
44494400404944004404444440004444000444444449444004494440000000000000000000000000000000000000000000000000000000000000000000000000
99444900444449004000440040004a4a444444440994494409944940000000000000000000000000000000000000000000000000000000000000000000000000
90000400094404009444940040004444944494440400000709000004000000000000000000000000000000000000000000000000000000000000000000000000
4700047009940470994444470400e00d994444447000000004700007000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888888880000000000000000000aa00000b00b000c0000c00d0000d0000000000000000000000000000000000000000000000000000000000000000000000000
999999990000000000099000000000000b0000b000c00c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa00088000009009000a0000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb00088000009009000a0000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc0000000000099000000000000b0000b000c00c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd0000000000000000000aa00000b00b000c0000c00d0000d0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000888000000aa0000000000000000000000000000000000000000000000000000066600000000000000000000000000000000000
00000000000000000000000000999880000bbaa00000dcc000000000000066600000000000000000000000000066666000006660000000000000000000000000
000000000000000000000000000099800000bba00000ddc00000000c000000600000000600000000000000000000666000000060000000060000000000000000
00000000000000000000000000000098000000ba000000dc0000000c000000060000000600000000000000000000006600000006000000060000000000000000
08777800008880000008000000000008000000ba000000ba000000dc000000060000006600000000000000000000000600000006000000660000000000000000
00878000000800000000000000000008000099980000bbba0000ddc0000000600000666000000000000000000000000600000060000066600000000000000000
000800000000000000000000000000000009988000bbbaa000dddcc0000066600066666000000000000000000000000000006660006666600000000000000000
000000000000000000000000000000000008800000aaa00000ccc000000000000066600000000000000000000000000000000000006660000000000000000000
00000000000000004664444664444644bbbbbbbb4444444465555665565556655555555500000000000000000000000000000000000000000000000000000000
00000000000000004446466444644444b4bb4b444444444455665555555556655555555500000000000000000000000000000000000000000000000000000000
0000000000000000644446644444644444b444444444444455666555556555555555555500000000000000000000000000000000000000000000000000000000
00000000000000005646445464444444444444444444444465555555555555555555555500000000000000000000000000000000000000000000000000000000
00000000bbbbbbbb6445446444444444444444444444444455565556555555555555555500000000000000000000000000000000000000000000000000000000
00000000b4bb4b445544544564464446444444444444444465555555555555555555555500000000000000000000000000000000000000000000000000000000
0000000044b444444665566544444644444444444444444455556555555555555555555500000000000000000000000000000000000000000000000000000000
00000000444444445656556546644644444444444444444455555555555555555555555500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d66d66d666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6dd6dd6606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d66d66d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d66d66d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101000111110101111100111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101010111110101111110111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101010111110001111110111
111111111111111111bbbbbbbb111111111111111111111111111111111111111111111111111111111111111111111111111110001010111111101111110111
111111111111111111b4bb4b44111111111111111111111111111111111111111111111111111111111111111111111111111111011000110111101101100011
11111111111111111144b44444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111101110110111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111101110000111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111100110a0a111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111110110000111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111110000001111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111110000001111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111110111110111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111110011110111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111d1111d111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111164444644111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144644444111111111111111111111111111111111111111111d1111d111111111111111111111111111111111111111111111111111111
11111111111111111144446444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111164444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111164464446111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444644111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111146644644111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111164444644111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144644444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144446444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111164444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111164464446111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444644111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111146644644111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111164444644bbbbbbbb1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144644444b4bb4b441111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111114444644444b444441111111111111111111141119111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111164444444444444441111111111111111111144199111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444444444444441111111111111111111144444111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111164464446444444441111111111111111111144444444111111111111111111111111111111111111111111111111111111111111111111
11111111111111111144444644444444441111111111111111111144494449111111111111111111111111111111111111111111111111111111111111111111
11111111111111111146644644444444441111111111111111111144444499111111111111111111111111111111111111111111111111111111111111111111
11111111111111111146644446bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111111111111111111111111111111111111111111111111111111111111
11111111111111111144464664b4bb4b44b4bb4b44b4bb4b44b4bb4b44b4bb4b4411111111111111111111111111111111111111111111111111111111111111
1111111111111111116444466444b4444444b4444444b4444444b4444444b4444411111111111111111111111111111111111111111111111111111111111111
11111111111111111156464454444444444444444444444444444444444444444411111111111111111111111111111111111111111111111111111111111111
11111111111111111164454464444444444444444444444444444444444444444411111111111111111111111111111111111111111111111111111111111111
11111111111111111155445445444444444444444444444444444444444444444411111111111111111111111111111111111111111111111111111111111111
11111111111111111146655665444444444444444444444444444444444444444411111111111111111111111111111111111111111111111111111111111111
11111111111111111156565565444444444444444444444444444444444444444411111111111111111111111111111111111111111111111111111111111111
111111111111111111655556656444464464444644644446446444464444444444bbbbbbbbbbbbbbbb1111111111111111111111111111111111111111111111
111111111111111111556655554464444444644444446444444464444444444444b4bb4b44b4bb4b441111111111111111111111111111111111111111111111
11111111111111111155666555444464444444644444446444444464444444444444b4444444b444441111111111111111111111111111111111111111111111
11111111111111111165555555644444446444444464444444644444444444444444444444444444441111111111111111111111111111111111111111111111
11111111111111111155565556444444444444444444444444444444444444444444444444444444441111111111111111111111111111111111111111111111
11111111111111111165555555644644466446444664464446644644464444444444444444444444441111111111111111111111111111111111111111111111
11111111111111111155556555444446444444464444444644444446444444444444444444444444441111111111111111111111111111111111111111111111
11111111111111111155555555466446444664464446644644466446444444444444444444444444441111111111111111111111111111111111111111111111
1111111111111111116555566565555665655556656555566565555665644446446444464444444444bbbbbbbbbbbbbbbb111111111111111111111111111111
1111111111111111115566555555665555556655555566555555665555446444444464444444444444b4bb4b44b4bb4b44111111111111111111111111111111
111111111111111111556665555566655555666555556665555566655544446444444464444444444444b4444444b44444111111111111111111111111111111
11111111111111111165555555655555556555555565555555655555556444444464444444444444444444444444444444111111111111111111111111111111
11111111111111111155565556555655565556555655565556555655564444444444444444444444444444444444444444111111111111111111111111111111
11111111111111111165555555655555556555555565555555655555556446444664464446444444444444444444444444111111111111111111111111111111
11111111111111111155556555555565555555655555556555555565554444464444444644444444444444444444444444111111111111111111111111111111
11111111111111111155555555555555555555555555555555555555554664464446644644444444444444444444444444111111111111111111111111111111
11111111111111111165555665655556656555566565555665655556656555566565555665644446446444464444444444bbbbbbbbbbbbbbbb11111111111111
11111111111111111155665555556655555566555555665555556655555566555555665555446444444464444444444444b4bb4b44b4bb4b4411111111111111
1111111111111111115566655555666555556665555566655555666555556665555566655544446444444464444444444444b4444444b4444411111111111111
11111111111111111165555555655555556555555565555555655555556555555565555555644444446444444444444444444444444444444411111111111111
11111111111111111155565556555655565556555655565556555655565556555655565556444444444444444444444444444444444444444411111111111111
11111111111111111165555555655555556555555565555555655555556555555565555555644644466446444644444444444444444444444411111111111111
11111111111111111155556555555565555555655555556555555565555555655555556555444446444444464444444444444444444444444411111111111111
11111111111111111155555555555555555555555555555555555555555555555555555555466446444664464444444444444444444444444411111111111111
111111111111111111565556656555566565555665655556656555566565555665655556656555566556555665644446446444464444444444bbbbbbbb111111
111111111111111111555556655566555555665555556655555566555555665555556655555566555555555665446444444464444444444444b4bb4b44111111
11111111111111111155655555556665555566655555666555556665555566655555666555556665555565555544446444444464444444444444b44444111111
11111111111111111155555555655555556555555565555555655555556555555565555555655555555555555564444444644444444444444444444444111111

__gff__
0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021010101010100000000000000000021a5e5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4400000000000000000000000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4500000000000000000000000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4500000000000000000000000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4500000000000000000000000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4500000000000000000000000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4500000000000000000000000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4500000000000000000000000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4500000000000000000000000000000000000000000000000000444444400000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4300000000000000000000000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4300000000000000000000000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4344000000000000000000000000004040404040000000000000000000000040444444004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4244444444440000000000000000000000000040000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4643434343454444000000000000004444444444000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4646464646434345444400000000000000000045000000000000444444400000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4646464646464643434544440000000000004045000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4746464646464646474343454400000000404045000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848474747474747474343434544444444454545440000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484847464343434343434343434844444444444444444444444444444444444500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848484848484848484848484848484848484848484800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400000c0500e0501110020100231002c1002e1003010023200232002220022200202001e2001d2001d2002cd002cd002bd002bd002bd002bd002bd001ab002bd002ad002bd002cd002cd002cd002cd0000000
00100000290501d0001f0500000019050000000804008030080300803008020080200802008010080100801000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008000027150291502b1500000000000000000000000000000000000000000000000000000000000000000033100000000000000000000000000000000000000000000000000000000000000000000000000000
0008000015150181501c15020100231002c1002e1003010023200232002220022200202001e2001d2001d2002cd002cd002bd002bd002bd002bd002bd001ab002bd002ad002bd002cd002cd002cd002cd0000000
960600000113001130011400114001140011400113001130011300113001130001000110001100011000110001100011000110001100011000110001100001000010000100001000010000100001000010000100
000600001510018100000300004000040000400104000040000300003000030000500010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
000500001a6100e610056300b6000d6000e60010600126000c6000a60008600076000560003600016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000366100e610056300b6000d6000e60010600126000c6000a60008600076000560003600016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
